.alert
    border: 1px solid $brand-secondary
    margin: 10px 0
    padding: 15px
    text-transform: uppercase
    +radius(10px)

.success
    @extend .alert
    background-color: #4CAF50

.warning
    @extend .alert
    background-color: #FFCC33

.oh-dang
    @extend .alert
    background-color: red