#main-nav
    display: block
    width: 100%
    background-color: $brand-primary
    padding: 10px 0 40px
    ul
        margin: 0
        padding: 0
        list-style-type: none
        li
            float: left
            margin-left: 30px
            a
                text-decoration: none
                font-size: $font-nav
                color: $brand-ligth
                &:hover
                    color: red