.container
  display: block
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.banner-container
  color: $white
  background-color: $base-dark
  padding: 40px 0

.splitter-container
  padding: 50px 0 50px
  text-align: center
  background-color: $base-ligth

.about-container
  font-family: $font-family-courgette
  background-color: $base-ligther
  padding: 70px 0
  min-height: 540px


.lego-footer
.footer-container
  .footer-wrapper
    .footer-link
