$brand-primary: #00AA8D
$brand-secondary: #333333
$brand-dark: #008975
$brand-ligth: #EEEEEE
$brand-grey: grey

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$font-nav: 22px
$font-large: 40px