.b-video-img
  @extend .center-block
  width: 100%
  padding: 40px 0 30px

.img-item
  margin: 0 30px 40px
  display: inline-block
  vertical-align: middle

.gear-img
  @extend .center-block